// Home Content//
.container{
width: 800px;
margin: 0 auto;
}

.header {
margin: 0 auto;
width: 68%;
background: lightgrey;
}

.header nav {
margin: auto;
width: 45%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 2%;
font-size: 14px;
}

.header nav a {
color: black;
text-decoration: none;
}

.heading{
text-align: center;
font-size: 2.2rem;
font-weight: 700;
margin-block-start: 8px;
margin-block-end: 8px;
}

img{
border-radius: 7px;
}

.blast, .sky{
margin-right: 34px;
}
.walk {
margin-top: 60px;
border-top: 1px solid
{
@main-border-color;
padding: 50px 60px;
display: flex;
justify-content: center;
}

.walk-text {
width: 50%;

h3 {
margin-bottom: 10px;
}

p {
margin-bottom: 26px;
}

.btn {
&:hover {
     background-color: blanchedalmond;
}
}

.walk-img {
width: 46%;
margin-left: 4%;
img {
width: 100%;
height: auto;
border-radius: 10px;
}
}


// .home {
// display: flex;
// justify-content: center;
// }


//   .intro {

//     h2 {

//       padding: 15px;
//     }

//     p {
//       padding: 0 15px;
//     }
//   .space-images {
//     display: flex;
//     justify-content: space-between;
//     padding: 10px;
//   }
//     img {
//    display: flex;
//    justify-content: center;
//     }

// .visit-planets {
//     padding: 15px;
//     display: flex;
//     justify-content: space-between;
//      height: 1px;

//      h3 {
//       margin-top: 11px;
//     }
//     p {
//       margin-top: 13px;
//     }
//   }

//   .walk {
//     margin-top: 60px;
//     border-top: 1px solid @main-border-color;
//     padding: 50px 60px;
//     display: flex;
//     justify-content: center;
//   }

//     .walk-text {
//       display: flex;
//       justify-content: space-between;
//       width: 50%;
//     }

//       h3 {
//         margin-bottom: 10px;
//       }

//       p {
//         margin-bottom: 26px;
//       }

//       .btn {
//             .Sign-up-btn {
//            display: block;
//           background-color: @main-color;
//            margin: 0 10px 20px;
//            cursor: pointer;
//            width: 200px;
//            height: 45px;
//            font-size: 2rem;
//           border-radius: 10px;
//       }
//     }

//     .walk-img {
//       width: 46%;
//       margin-left: 4%;

//       img {
//         width: 100%;
//         height: auto;
//         border-radius: 10px;
//       }
//     }

// .header {
//   color: black;
//   background: #f4f4f4;
//    padding: 20px 0;
//   border: 1px double #e0e0e0;
//   border-radius: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// h1 {
// display: flex;
//   padding: 15px;
// }
}
