// Navigation code here


 h1 {
     display: flex;
    justify-content: space-around;
padding: 15px;
margin: 0 auto;
@phone {
(max-width: 500px;)
}
}


.nav {
   display: flex;
    justify-content: space-around;{

    }
   @phone{

   }
(max-width: 500px;)
}
}
    ]

}


   .top-content {
   font-size: 1.6rem;
   text-align: center;
   padding: 2px;
    }
    @phone
   .navDiv {
    align-content: center;
   justify-content: center;
   }
  nav.a {
   display: flex;
    justify-content: space-between;

}
.space-header {
margin: 0 auto;
width: 68%;
background: blue;
}

.space-header nav {
margin: auto;
width: 45%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 2%;
font-size: 14px;
}

.space-header nav a {
color: black;
text-decoration: none;
}

img{
border-radius: 7px;
}

.blast, .sky{
margin-right: 34px;
}

