// Variables
.custom-btn (@bgcolor: black, @width: 80px, @font-color: white) {
    display: block;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    border-radius: 20px;
    color: @font-color;


// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@border-color: @main-border-color;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;


@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;


/* mobile var*/
@media only screen and (max-width: 500px) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 768px) {
    body{
    width: 100%;
    }
}
{

}
