
    .main-navigation {
     width: 100%;
    height: 100px;
    background-color: @nav-bg;
          .nav-container {
          display: flex;
          justify-content: center;
          }
    }
      

    .nav {
      display: flex;
      justify-content: space-around;
      padding: 0 30%;

      overflow: hidden;
      background-color: whitesmoke;


      @media (max-width: 800px;) {padding: 0 10%;
      }
      @mobile (min-width: 500px;)
       {padding: 0 10%;
      }


  a {
   .size-color-font(2.6rem, @nav-font);
    text-decoration: none;
      float: left;
            display: flex;
            justify-content: space-between;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            }

/* Page content */
.content {
  padding: 16px;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
      }
    }
  }
